<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_button_second_dark" />
    <item android:drawable="@drawable/ic_button_second_light" android:bottom="5dp"/>
    <item android:drawable="@drawable/ic_button_top_second" android:bottom="10dp"/>
    </layer-list>