<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="48dp"
    android:viewportWidth="320"
    android:viewportHeight="48">

    <group>

        <clip-path android:pathData="M12 0H308C314.627 0 320 5.37258 320 12V36C320 42.6274 314.627 48 308 48H12C5.37258 48 0 42.6274 0 36V12C0 5.37258 5.37258 0 12 0Z" />

        <path
            android:pathData="M12 0H308C314.627 0 320 5.37258 320 12V36C320 42.6274 314.627 48 308 48H12C5.37258 48 0 42.6274 0 36V12C0 5.37258 5.37258 0 12 0Z"
            android:strokeWidth="2"
            android:strokeColor="#EAEBEC" />

    </group>

</vector>