<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="396dp"
    android:height="396dp"
    android:viewportWidth="396"
    android:viewportHeight="396">

    <group>

        <clip-path android:pathData="M396 198C396 307.352 307.352 396 198 396C88.6476 396 0 307.352 0 198C0 88.6476 88.6476 0 198 0C307.352 0 396 88.6476 396 198Z" />

        <path
            android:fillColor="#1A5AA9DB"
            android:pathData="M0 0V396H396V0" />

    </group>

</vector>