<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- This is the line -->
  <item>
    <shape>
      <solid android:color="#0D000000" />
      <corners android:radius="4dp"/>
    </shape>
  </item>
  <!-- This is the main color -->
  <item android:bottom="2dp" android:right="1dp">
    <shape>
      <solid android:color="#E35C64" />
      <corners android:radius="4dp"/>
    </shape>
  </item>
</layer-list>