<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uz.neva.kidya">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name="uz.neva.kidya.KidyaApplication"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KIDYA"
        android:usesCleartextTraffic="true">

        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <meta-data android:name="com.facebook.sdk.ClientToken" android:value="@string/facebook_client_token"/>
<!--        <meta-data android:name="com.google.firebase.messaging.default_notification_icon" android:resource="@drawable/logo_test_1" />-->

        <activity android:name="uz.neva.kidya.ui.enter.SplashScreenActivity"
            android:theme="@style/ThemeSplash"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="uz.neva.kidya.MainActivity"
            android:label="@string/app_name"
            android:exported="false"
            android:theme="@style/Theme.KIDYA.NoActionBarSplash"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:configChanges="keyboardHidden|orientation|screenSize"/>

        <receiver android:name="uz.neva.kidya.serives.SilentPushReceiver"
            android:exported="false">
            <intent-filter>
                <!-- Receive silent push notifications. -->
                <action android:name="uz.usoft.kidya.action.ymp.SILENT_PUSH_RECEIVE"/>
            </intent-filter>
        </receiver>

        <service
            android:name="uz.neva.kidya.serives.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>
</manifest>