<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_10">

    <View
        android:id="@+id/categoryTextView"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_margin="@dimen/padding_10"
        android:background="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/categoryAllTeextView"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_margin="@dimen/padding_10"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/categoryAllTeextView"
        app:layout_constraintStart_toStartOf="@id/categoryTextView"
        app:layout_constraintTop_toBottomOf="@id/categoryTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/placeholderImage"
                    android:layout_height="@dimen/placeholderImage"
                    android:background="@color/background" />

                <View
                    android:layout_width="@dimen/placeholderImage"
                    android:layout_height="10dp"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/placeholderImage"
                    android:layout_height="@dimen/placeholderImage"
                    android:background="@color/background" />

                <View
                    android:layout_width="@dimen/placeholderImage"
                    android:layout_height="10dp"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/placeholderImage"
                    android:layout_height="@dimen/placeholderImage"
                    android:background="@color/background" />

                <View
                    android:layout_width="@dimen/placeholderImage"
                    android:layout_height="10dp"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/placeholderImage"
                    android:layout_height="@dimen/placeholderImage"
                    android:background="@color/background" />

                <View
                    android:layout_width="@dimen/placeholderImage"
                    android:layout_height="10dp"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/placeholderImage"
                    android:layout_height="@dimen/placeholderImage"
                    android:background="@color/background" />

                <View
                    android:layout_width="@dimen/placeholderImage"
                    android:layout_height="10dp"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/placeholderImage"
                    android:layout_height="@dimen/placeholderImage"
                    android:background="@color/background" />

                <View
                    android:layout_width="@dimen/placeholderImage"
                    android:layout_height="10dp"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/placeholderImage"
                    android:layout_height="@dimen/placeholderImage"
                    android:background="@color/background" />

                <View
                    android:layout_width="@dimen/placeholderImage"
                    android:layout_height="10dp"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/placeholderImage"
                    android:layout_height="@dimen/placeholderImage"
                    android:background="@color/background" />

                <View
                    android:layout_width="@dimen/placeholderImage"
                    android:layout_height="10dp"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>